1663. BBC HD
1666. BBC Parliament
361. BBC 1 North Ireland
14. BBC One
25. BBC Two
113. CBBC/BBC Three
103. CBEEBIES/BBC Four
11. ITV1
67. ITV2. 11
101. ITV4. 11
842. Travel Channel+1
371. Pick TV. 367
836. horror channel
2. Channel 4
22. Channel 5
857. Channel5+1. 367
13. Film 4. 22
97. More4
95. 4 Music
8. Viva
691. Clubbing TV
342. The Country Network
500. Action Cinema
384. The Western Channel
382. Sci-Fi Telly
393. American Horrors
411. Hollywoodland Channel
796. Ginx
383. Veg TV
716. Popcorn TV
344. ComedyTime TV
27. BBC News
4. Al Jazeera
93. Russia Today
298. France24
464. MHz Worldview
81. Bloomberg
1007. ABC Australia
196. CBS NY
5. CBS Miami 
875. CBS CH
943. CBS Dallas
1004. CBS Washington
1597. CBS Denver
124. ABC 7 NY
884. ABC CH
940. ABC Dallas
989. ABC Miami
1591. ABC Denver
154. NBC NY
878. NBC CH
937. NBC Dallas
986. NBC Miami
1594. NBC Denver
136. FOX NY
881. Fox CH
1001. Fox Washington
209. WPIX
181. KTLA
200. KDOC DT
773. YouToo
782. BUZZ TV
700. INSP
833. DAYSTAR
799. Animal Atlas
131. KPBS
153. Qubo
863. KIDS
793. Kartoon Klassics
719. Emba Kids
21. Fashion TV
932. Asian Arirang TV
23. RTVE
827. WNJU NY
526. Andalucia TV
529. TELEMADRID
299. RT Espanol
213. TVC Latino
303. RTPi America
908. iFilm
366. Al Arabiya
367. MBC
368. MBC2
369. MBC Action
79. Dubai Sports
262. Motorz
436. Untamed Sports
326. X-Treme Sports
340. Legacy TV
410. FITNESS LIFESTYLE TV
694. HRTV
357. RTL Television
358. RTL2
1030. VOX
359. zdf.kultur
360. ZDFneo
706. Sonnenklar TV
363. CANAL+
517. TV5MONDE EUROPE
375. Rai 1
376. Rai 2
377. Rai 3
415. Eins Extra
418. Eins Plus
421. Eins Festival
424. Phoenix
442. Canale Italia 84
445. Canale Italia
448. BLU. 445
520. ProSieben Austria
523. Kabel 1 Austria